# glygen

./: .gitignore  README.md  pom.xml
src/main/java/uk/ac/ebi/uniprot/glygen/: GlyGenPrimaryData.java  GlyGenPrimaryDataProtAPI.java  GlyGenPrimaryDataRDF.java
src/main/java/uk/ac/ebi/uniprot/glygen/parser/: AccessionListReader.java  AccessionReader.java  PropertiesReader.java
src/main/java/uk/ac/ebi/uniprot/glygen/parser/protAPI/: AccessionListReader.java  AccessionReader.java
src/main/java/uk/ac/ebi/uniprot/glygen/parser/rdf/: AccessionListParser.java  AccessionListReader.java  AccessionReader.java
src/main/java/uk/ac/ebi/uniprot/glygen/temp/: ReaderConstants.java  ReviewedProteinRDFReader.java
src/main/java/uk/ac/ebi/uniprot/glygen/util/: SyntaxRDF.java
src/main/resources/: glygen.properties  glygen_ont_owl.owl  glygen_ont_rdf.rdf  test.acc  test.acc.out.json  test.acc.out.rdf
